# gulimail_git_hub

./: README.en.md  README.md  pom.xml
gulimail-auth/: pom.xml
gulimail-common/: pom.xml
gulimail-common/src/main/java/com/atguigu/common/: BizCode.java
gulimail-common/src/main/java/com/atguigu/common/config/: BeanConfig.java  SentinelConfig.java  SessionConfig.java
gulimail-common/src/main/java/com/atguigu/common/constants/: MqConstants.java
gulimail-common/src/main/java/com/atguigu/common/dto/: EsAttrModel.java  SkuEsModel.java
gulimail-common/src/main/java/com/atguigu/common/dto/mq/: StockLockedTo.java
gulimail-common/src/main/java/com/atguigu/common/exception/: NoStockException.java  RRException.java
gulimail-common/src/main/java/com/atguigu/common/page/: PageParam.java  PageResult.java
gulimail-common/src/main/java/com/atguigu/common/utils/: BusinessCode.java  EsConstants.java  HttpUtil.java  MapToBeanUtil.java  Query.java  R.java  RedisConstants.java  RedomUtil.java
gulimail-common/src/main/java/com/atguigu/common/valid/: AnnotationValid.java
gulimail-common/src/main/java/com/atguigu/common/valid/service/: AddGroup.java  DelGroup.java  ListValue.java  updateGroup.java  updateStatusGroup.java
gulimail-common/src/main/java/com/atguigu/common/vo/: MemberAddressVo.java  MemberVO.java  OrderItem.java  OrderLockResponseVO.java  OrderLockVO.java  OrderVo.java  SeckillSessionRedisTo.java  SeckillSkuRelationRedisTo.java  SkuInfoTo.java  SubmitOrderVo.java  UserInfo.java
gulimail-common/src/main/java/com/atguigu/common/vo/seckill/: SeckillOrderVo.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/atguigu/gulimail/product/: GuilimailProductApplication.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/Enums/: SpuStatusEnum.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/config/: MybatisConfig.java  RedissonConfig.java  SpringCacheConfig.java  ThreadPoolConfig.java  ThreadPoolProperties.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ExceptionController.java  ExpressTestController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java  TestRedissonLock.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CateGory3Vo.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  IndexCatelogGoryVo.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/thread/: ThreadTest.java
gulimail-product/src/main/java/com/atguigu/gulimail/product/vo/: Attr.java  AttrAttrgroupRelationVo.java  AttrValueSkuIdVo.java  BaseAttrVo.java  Bounds.java  Images.java  MemberPrice.java  MemberPriceVo.java  SaveSpuInfoBean.java  SkuFullReductionVo.java  SkuItemVo.java  SkuLadderVo.java  Skus.java  SpuAttrVo.java  SpuSalesVo.java
gulimail-product/src/main/resources/: application.properties  bootstrap.properties
gulimail-product/src/main/resources/mapper/product/: AttrDao.xml  CategoryBrandRelationDao.xml  ProductAttrValueDao.xml  SkuSaleAttrValueDao.xml
gulimail-product/src/main/resources/templates/: index.html  item.html
gulimail-product/src/test/java/com/atguigu/gulimail/product/: GuilimailProductApplicationTests.java
gulimail-search/: pom.xml
gulimail-search/src/main/java/com/atguigu/gulimail/search/: SearchApplication.java
gulimail-search/src/main/java/com/atguigu/gulimail/search/config/: ElasticSearchConfig.java  SwaggerConfig.java
gulimail-search/src/main/java/com/atguigu/gulimail/search/controller/: IndexController.java  ProductController.java  UserController.java
gulimail-search/src/main/java/com/atguigu/gulimail/search/entity/: User.java
gulimail-search/src/main/java/com/atguigu/gulimail/search/service/: MailSearchService.java  ProductService.java  UserService.java
gulimail-search/src/main/java/com/atguigu/gulimail/search/vo/: SearchParam.java  SearchResultResponse.java
gulimail-search/src/main/resources/: application.properties  bootstrap.properties  product_mappings.txt
gulimail-search/src/main/resources/templates/: list.html
gulimail-search/src/test/java/com/ndf/search/: SearchApplicationTests.java
gulimail-third/: pom.xml
gulimail-third/src/main/java/com/gulimail/third/: GulimailThirdApplication.java
gulimail-third/src/main/java/com/gulimail/third/compoment/: SmsSendServer.java
gulimail-third/src/main/java/com/gulimail/third/controller/: OssController.java  SmsController.java
gulimail-third/src/main/resources/: application.properties  bootstrap.properties
gulimail-third/src/test/java/com/gulimail/third/: GulimailThirdApplicationTests.java
(+371 files in other folders)
