spring.application.name=gulimail-product

#\u5F00\u53D1\u671F\u95F4\u5173\u95ED\u7F13\u5B58false\uFF0C\u53EF\u4EE5\u6539\u53D8\u4EE3\u7801\u5B9E\u65F6\u770B\u5230\u6548\u679C,\u751F\u4EA7\u73AF\u5883\u4E0B\u8FD8\u662F\u9700\u8981\u5F00\u542F\u7684\uFF0C\u53EF\u4EE5\u63D0\u5347\u6027\u80FD
spring.thymeleaf.cache=false
#\u6211\u4EEC\u7528redis\u4F5C\u4E3A\u7F13\u5B58\u4E2D\u95F4\u4EF6
spring.cache.type=redis
#\u7F13\u5B58\u6307\u5B9Attl\u8FC7\u671F\u65F6\u95F4\u5355\u4F4D\u6BEB\u79D2
spring.cache.redis.time-to-live=1800000
#key\u524D\u7F00
#spring.cache.redis.key-prefix=PRODUCT:
#\u662F\u5426\u4F7F\u7528\u524D\u7F00
spring.cache.redis.use-key-prefix=true
#\u5141\u8BB8\u7F13\u5B58null\u503C\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
my.thread.core-pool-size=50
my.thread.keep-alive-time=10
my.thread.maximum-pool-size=200
my.thread.queue-max=100000
#\u6307\u5B9Aredis\u4F5C\u4E3Aspring session\u843D\u5E93
spring.session.store-type=redis
server.port=4000
#nacos discovery
spring.cloud.nacos.discovery.server-addr=192.168.101.65:8848
#\u914D\u7F6E\u65E5\u5FD7\u6253\u5370sql
logging.level.com.atguigu.gulimail.product.dao=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis\u7684\u914D\u7F6E
spring.redis.host=192.168.101.65
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1
