spring.application.name=gulimail-third

#\u5DF2\u6B20\u8D39
#spring.cloud.alicloud.access-key=LTAI5tLs1yM1mpUdbPiAjhp8
#spring.cloud.alicloud.secret-key=ivO1xpiknFPUxI7DIo8Y7ngOEUwln8
#spring.cloud.alicloud.oss.endpoint=oss-cn-shanghai.aliyuncs.com
#alibaba.cloud.bucket=niudengfeng
