spring.application.name=gulimail-order
#\u5F00\u53D1\u671F\u95F4\u5173\u95ED\u7F13\u5B58false\uFF0C\u53EF\u4EE5\u6539\u53D8\u4EE3\u7801\u5B9E\u65F6\u770B\u5230\u6548\u679C,\u751F\u4EA7\u73AF\u5883\u4E0B\u8FD8\u662F\u9700\u8981\u5F00\u542F\u7684\uFF0C\u53EF\u4EE5\u63D0\u5347\u6027\u80FD
spring.thymeleaf.cache=false
#rabbitmq
spring.rabbitmq.host=192.168.101.65
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=/order

#redis\u7684\u914D\u7F6E
spring.redis.host=192.168.101.65
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1

spring.session.store-type=redis
