spring.application.name=gulimail-order
server.port=3000
#nacos discovery
spring.cloud.nacos.discovery.server-addr=192.168.101.65:8848

#\u5F00\u53D1\u671F\u95F4\u5173\u95ED\u7F13\u5B58false\uFF0C\u53EF\u4EE5\u6539\u53D8\u4EE3\u7801\u5B9E\u65F6\u770B\u5230\u6548\u679C,\u751F\u4EA7\u73AF\u5883\u4E0B\u8FD8\u662F\u9700\u8981\u5F00\u542F\u7684\uFF0C\u53EF\u4EE5\u63D0\u5347\u6027\u80FD
spring.thymeleaf.cache=false
#rabbitmq
spring.rabbitmq.host=192.168.101.65
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=gulimail
#\u5F00\u542Fmq\u53D1\u9001\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true
#2.2.4spring boot\u7248\u672C spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\u4F1A\u4EE5\u5F02\u6B65\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03return\u56DE\u8C03\u786E\u8BA4\u65B9\u6CD5
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#redis\u7684\u914D\u7F6E
spring.redis.host=192.168.101.65
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1
#\u6307\u5B9Aredis\u4F5C\u4E3A\u6211\u4EEC\u7684spring session \u843D\u5E93\u4E2D\u95F4\u4EF6
spring.session.store-type=redis

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
my.thread.core-pool-size=50
my.thread.keep-alive-time=10
my.thread.maximum-pool-size=200
my.thread.queue-max=100000

#MYBATIS
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.101.65:3306/gulimail_oms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

#\u914D\u7F6E\u65E5\u5FD7\u6253\u5370sql
logging.level.com.atguigu.gulimail.order.dao = debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
ali.pay.serverUrl=https://openapi.alipaydev.com/gateway.do
ali.pay.appid=2021000122675751
#\u5E94\u7528\u79C1\u94A5 \u975E\u5BF9\u79F0\u52A0\u5BC6\u73A9\u6CD5\uFF1A\u5E94\u7528\u6709\u81EA\u5DF1\u7684\u79C1\u94A5\u548C\u516C\u94A5 \u652F\u4ED8\u5B9D\u4E5F\u6709\u79C1\u94A5\u548C\u516C\u94A5\uFF0C\u6211\u4EEC\u7528\u81EA\u5DF1\u7684\u79C1\u94A5\u52A0\u5BC6 \u652F\u4ED8\u5B9D\u7528\u5E94\u7528\u7684\u516C\u94A5\u89E3\u5BC6\uFF0C\u7136\u540E\u652F\u4ED8\u5B9D\u7528\u81EA\u5DF1\u7684\u79C1\u94A5\u52A0\u5BC6 \u6211\u4EEC\u7528\u652F\u4ED8\u5B9D\u7684\u516C\u94A5\u89E3\u5BC6
ali.pay.privateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCJaYV1YR6xPA6qGJzzE9V71nsR7yOVb+W+Vf3ycT4GrbWp0GymHN3jq2KKBtWvph/E6C3OvYB7Pe3ceMX02ycOrfwNloBfB49lR83F/ySoSRKgsFNl1Sxe2wHfkJ1B9kaDARH88VmeeO2v5dPrj9IdV5M5ObHKB6OLs6s0jUjwfzIyHQpFIh0q9MvQtXCG3UoptwelhRcxxrR3nrBWlsRtogIpQkBzPnjc/YW/4VfpSEE06JZb72B+PutfwnB6XHY58OM1l4FbmZLu0kosWvstY3wGSufx17t2ooD53qJA7kOOySjFiwtNzDLOXTlYrkEB9QgPkVRzO95p3cWjBuVXAgMBAAECggEAQLpDEnqwMX5/zeIQNHR4UIBEsrr6AQ+XoiPxnn13YT/8XcR/GXRplTALF8eGatoPBvrzcPpVBjiyzfLaFLAS4thT7baiO6FdC7FaHdVE2DyrmKPWdRaIcxoo9L2zRfoTVuxvI74wn/SIyh2xyLmTmRzCjec+d1NH16vHjtaqsBYYKq60jPXINcSJ43YIhDvu16BvfpDZz7aFWfAyTbswiLBu9H0+Cc8VGgea3LiaRzX9p5wWK5o8ETGPiMDTsCd/Sxk2rEoZYHD3hx6i8p0gG9FDkaNqaV9av4aA7MWV1pKwJFgYtHC7GH7jdXB4rDBSJbSn25+hkTVYO8qIc4GiQQKBgQDWlQZ+G8YUdI/S1RPhNuM47LLjMg6ku20j1+lt59beZQ64qb2Px+rHV94Yhx2CnvOQ0gj+dcOuljkxdHM3GMG/dRRow6Lgtomu5kE/K94xc7egzMNeFRsh/G3oIWYb+309tykiE3vpRxI5gEI5sb0jdh0w0+CruMhw29BVQqff9wKBgQCj71wYaqcH2HIgoTWj9W0vJz7xqtROv/O07MhwLu8lvw/cb1JAFKAAnzawLnpzw1E1DdoQZIvPAF05MwMpOB11jz7c/4lbic0xoFgbCaRQDICy1zicAhahh8t+Rh6HSBlbKg9BB4KtWy+6j48vWHPlELmVs/QEoMDApTURMaiNoQKBgEIhGSgiHRBOv8gkvISqqqnvYE3eLl8cF811C85AJZrSIBBO10mJPdSDQsHiWfjYTY2y/OyWlGCokSWpkpxHN+ZuCYUjzX1dI99PvIngVhB9bfjTQd4ruPnnVmO0b0huX7F2UenbgVNqALbRzRcErJpSGzriARpKzxLg2zp7WUsPAoGAInwFaXV18WaMi2Sd/gFwmEyvJvMCehZS06pDd6XH1K7eTUZ1jNlJ1xemz2TXiWZ6vKhPSMd9yWuQMKoUbiVJvSMG3EI8yK6yJVBPeFCM6fHXWMeBNwARdqU0HznszhRSkSTF1K4ZxRG7dokgW5tFtdfQ0jbqi9as9VlLUnSZukECgYAJeeNM1knQ5yI7OtGDfeePiwHCeB/7QJ+zwO8WA6DGD7ziUi2UNH3Iclqs5ExUR0ygB88rFtHHt3h5UHPcS8tZD7Y8jtX/lPoQfYvvOYe+9II2z4nL620ePP3ttoVV3F0FasxOeAvJqSbl1PoUPwgNYNllQSqDwrJY4Nelfx5SCQ==
#\u652F\u4ED8\u5B9D\u516C\u94A5
ali.pay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhr4UKhD0yyrH9G5K7GeA98QCG2it7SH1EuuXDU0LNfiBC5Of53+VZkWKOkKh8hGBcJ10mXkJwuVI9zSFDNz4+BmlGXWqRS7ZC5IBiTMkvfv3sxYikoTAPrGOsae6QdiqDz407YPyj84pzw5L8Pgo1SIQbD/B+8MzS0JuxUY6TRjHEs32glIN+hKucs+j4ZofsvRfnllre+WtNAhEX4JGz+LYvhDU5LmgrahXOj6UwnK6CHQkCuGFd4LvpVaTEqTCEJJcxVeMUIr56fVbEQ6qHtDeQEhNgle5aTV4mYXrF2r9QsAnWBpQ/mZXVeWOzkLZOpBTn/YKVwyrcbSa5ILa0wIDAQAB
ali.pay.seller-id=2088721011478322
# \u652F\u4ED8\u6210\u529F\u540E\u9875\u9762\u8DF3\u8F6C\u7684\u9875\u9762\u8DEF\u5F84
ali.pay.returnUrl=http://member.gulimail.com/memberOrder.html
# \u652F\u4ED8\u5B9D\u652F\u4ED8\u5173\u95ED\u65F6\u95F4
ali.pay.timeout=1m
order.close.timeout = 30
# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
# \u6CE8\u610F\uFF1A\u6BCF\u6B21\u91CD\u65B0\u542F\u52A8ngrok\uFF0C\u90FD\u9700\u8981\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u4FEE\u6539\u8FD9\u4E2A\u914D\u7F6E
ali.pay.notifyUrl= https://937f-218-81-9-8.ngrok-free.app/alipay/notify
# \u652F\u4ED8\u5B9D\u6C99\u7BB1\u7F51\u5173
ali.pay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
#\u652F\u4ED8\u5B9D\u8F6C\u8D26\u6D4B\u8BD5\u7F51\u5173
ali.pay.dev.gatewayUrl=https://openapi.alipaydev.com/gateway.do
# \u63A5\u53E3\u5185\u5BB9\u52A0\u5BC6\u79D8\u94A5\uFF0C\u5BF9\u79F0\u79D8\u94A5
ali.pay.contentKey=/WOkgxjD/K7uGS8W7TMcIg==
