spring.application.name=gulimail-order
server.port=3000
#nacos discovery
spring.cloud.nacos.discovery.server-addr=192.168.101.65:8848

#\u5F00\u53D1\u671F\u95F4\u5173\u95ED\u7F13\u5B58false\uFF0C\u53EF\u4EE5\u6539\u53D8\u4EE3\u7801\u5B9E\u65F6\u770B\u5230\u6548\u679C,\u751F\u4EA7\u73AF\u5883\u4E0B\u8FD8\u662F\u9700\u8981\u5F00\u542F\u7684\uFF0C\u53EF\u4EE5\u63D0\u5347\u6027\u80FD
spring.thymeleaf.cache=false
#rabbitmq
spring.rabbitmq.host=192.168.101.65
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=gulimail
#\u5F00\u542Fmq\u53D1\u9001\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true
#2.2.4spring boot\u7248\u672C spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\u4F1A\u4EE5\u5F02\u6B65\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03return\u56DE\u8C03\u786E\u8BA4\u65B9\u6CD5
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#redis\u7684\u914D\u7F6E
spring.redis.host=192.168.101.65
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1
#\u6307\u5B9Aredis\u4F5C\u4E3A\u6211\u4EEC\u7684spring session \u843D\u5E93\u4E2D\u95F4\u4EF6
spring.session.store-type=redis

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
my.thread.core-pool-size=50
my.thread.keep-alive-time=10
my.thread.maximum-pool-size=200
my.thread.queue-max=100000

#MYBATIS
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.101.65:3306/gulimail_oms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

#\u914D\u7F6E\u65E5\u5FD7\u6253\u5370sql
logging.level.com.atguigu.gulimail.order.dao = debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

ali.pay.serverUrl=2021000122658549
ali.pay.appid=2021000122658549
ali.pay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCugOoxNYMad8i+cF0xk1Pfub5iwc59oTMtra3KcJtzzEOnIMV3WLF7+pdMkFVEBIwVrHpBeUlQJ7vx5qevNbsBP/ly4fB5/rCaiJnyPE1/wHEWTnq6o0L5fppumRZoN84ZPtxGg5gcRlCImf8kQ1Crl8o2JLBHNXY9YeFb9mpCpfIKOTbOmbVkWNORUAfJqou7+T8LIuUR7pYpRXLNUQ7IWYkuvkFheB0Ikn/1xxChuXVpFxS4TkAGYG+BZmSmjla2U4a1O6EucCBvpBSAJRQovLzYVSrA0cmSG89KGuXCA9gk9W2y9uZJkuOy0t6/BD8ySxKbYpLgqM7sXYLvzcBbAgMBAAECggEAUjfPH8xUrv3NCV0rq5X8qKZ9O06RGcP/tv/jqEQSGicdoPrhzu9tADr7WkmOwvNZhUS0fXDFyAxQkxLX4sdwCpC32Rb3FKOZVdYSon0jDpP/NEFZteICRkcOQBnE4umYI3DonBiYbIn8m7/i5JUKxy5HSedTXtmjkhwx8ABT5H4+ak/ZzkzYe6Xg3OInSWMLmQ47yxMSw/yfaF2bURX6PdNvfPwosyyw7SPlEt35eODlSHQU7w3YlRy6r4Y05M/VVIMDJlAOI9MdoD25h8umbLhKciYdThJ4LwkXduPvIuFvb+JuJ6ZkunTuOflCPqE2rGVS81N1AqUpaNaE4C+aYQKBgQDxvGOBUbLdg/N4soD7YZHJXYeD9gI2aupZYoxbO7DU8k4oE0j5QQDNFCuOofUZcCTYDkDpwSNYMHHKB9TU74vP1oWKjG/kb6UZ5N+NoBs+W2d072+r3P5w76McpQ2rPOYgwjGCEMFS5mhYLVU6sgqHBqJ1s+fX4x/Iw+i55/7XaQKBgQC4zO3M+4MET4E5WmGkoKcvaEMH07C53oT/M44IaGCTWBQOnIOT18t+w+2McKFDZQeONHB6sip+fHb67uhciUn5kJevC4DNYJ3yAMhkaAu1AEPk2VJoH0WOgv1LhnbJFHlXqseErdyH0rZFSrKM2rBJRwjXEPqvqhimzGncSs9FIwKBgQCnaHnYswWV1q2kJqqgbH+T3kvdHV+G5CALau4cuIfL0UpDAqgExfmSDKfljU+6ICnD3osh1vltN492BFpmZMaEVuIAgyVyI8dI2XHgGMMFOjO5jZ/ee5tSBwME8WE392K/yPyUQJpBmQMmHa7qiSY1QGj97mte3RHD7bicFogsEQKBgQCCu98DI28FbqVRiKIJD+oWPKEm+VhNtaDK1ZMGWajws9/Ekm72+TOp4zu7HbbH8cINlQV5l28+ehjF3pudUzZ1Chh0qiOdp1s1Z95cQcr+akidriyBIpZXgk1kz6RbDlPldBifwUuA/s0ZagW0ZcVOoaUcWJOwEBpObc/6GyZUlwKBgBXUO33cm4SF+vZIcWQezsQ4HwuWFaCgZR+IZT05wUCj7Ox8cCsBxApv5W5+tQlLoQnB0SRmYZh+Ta3cHgGcrmgSe1QAl1q/ZmxqVxY95gAbo2HoPDLRVzqLrXCpOGZMLEpNDe1OPS+/LuCdO3hDaoYTZEk9REwavnjOElaFFiIM
ali.pay.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsfiLybVocD6cUCGVER8RobhCu4VzDLvgfsS7rxO+NfPis1oZUPV3W330HyUqKbikelBRMlItMPt+oDC5Jo0/vhUz+QdWAprNNd4BfozFnkpbPJeKTXfRJuvH0Uf9YiB0la5F+2Aftdgx5Jzz1sw31EBDFjQsrgNi8AGHYGtD5mSLa9H6/t7tDMQCgJPpEuIZ6qCQMLvfaEQzt6SPDu12/JRWJ9uYYsqxXStXPrXi9Vo2/dywLDqsvwrPx5xlJz5vfuMWMHKaUsQLys4/9LeZnhUyaYjXlJZQ73zXCZcy/wiQunu03mmif56nvxCsC6lECtzuDslnJ+hYqQunVca6FQIDAQAB
ali.pay.seller-id=2088721002173515
# \u652F\u4ED8\u6210\u529F\u540E\u9875\u9762\u8DF3\u8F6C\u7684\u9875\u9762\u8DEF\u5F84
ali.pay.returnUrl=https://member.gulimail.com/memberOrder.html
# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
# \u6CE8\u610F\uFF1A\u6BCF\u6B21\u91CD\u65B0\u542F\u52A8ngrok\uFF0C\u90FD\u9700\u8981\u6839\u636E\u5B9E\u9645\u60C5\u51B5\u4FEE\u6539\u8FD9\u4E2A\u914D\u7F6E
ali.pay.notifyUrl=https://3311-218-81-14-230.ngrok-free.app/alipay/notify
# \u652F\u4ED8\u5B9D\u6C99\u7BB1\u7F51\u5173
ali.pay.gatewayUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
#\u652F\u4ED8\u5B9D\u8F6C\u8D26\u6D4B\u8BD5\u7F51\u5173
ali.pay.dev.gatewayUrl=https://openapi.alipaydev.com/gateway.do
# \u63A5\u53E3\u5185\u5BB9\u52A0\u5BC6\u79D8\u94A5\uFF0C\u5BF9\u79F0\u79D8\u94A5
ali.pay.contentKey=/WOkgxjD/K7uGS8W7TMcIg==
