spring.application.name=gulimail-seckill
server.port=2333
#\u6307\u5B9Aredis\u4F5C\u4E3Aspring session\u843D\u5E93
spring.session.store-type=redis
#nacos discovery
spring.cloud.nacos.discovery.server-addr=192.168.101.65:8848

#\u5F00\u53D1\u671F\u95F4\u5173\u95ED\u7F13\u5B58false\uFF0C\u53EF\u4EE5\u6539\u53D8\u4EE3\u7801\u5B9E\u65F6\u770B\u5230\u6548\u679C,\u751F\u4EA7\u73AF\u5883\u4E0B\u8FD8\u662F\u9700\u8981\u5F00\u542F\u7684\uFF0C\u53EF\u4EE5\u63D0\u5347\u6027\u80FD
spring.thymeleaf.cache=false
#\u914D\u7F6E\u65E5\u5FD7\u6253\u5370sql
logging.level.com.atguigu.gulimail.seckill.dao=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
my.thread.core-pool-size=50
my.thread.keep-alive-time=10
my.thread.maximum-pool-size=200
my.thread.queue-max=100000

#spring\u7684\u5F02\u6B65\u7EBF\u7A0B\u6C60\u914D\u7F6E
#spring.task.execution.pool.core-size=5
#spring.task.execution.pool.max-size=5
#spring.task.scheduling.pool.size=5
