spring.application.name=gulimail-seckill
server.port=2333
#\u6307\u5B9Aredis\u4F5C\u4E3Aspring session\u843D\u5E93
spring.session.store-type=redis
#nacos discovery
spring.cloud.nacos.discovery.server-addr=192.168.101.65:8848

#\u5F00\u53D1\u671F\u95F4\u5173\u95ED\u7F13\u5B58false\uFF0C\u53EF\u4EE5\u6539\u53D8\u4EE3\u7801\u5B9E\u65F6\u770B\u5230\u6548\u679C,\u751F\u4EA7\u73AF\u5883\u4E0B\u8FD8\u662F\u9700\u8981\u5F00\u542F\u7684\uFF0C\u53EF\u4EE5\u63D0\u5347\u6027\u80FD
spring.thymeleaf.cache=false
#\u914D\u7F6E\u65E5\u5FD7\u6253\u5370sql
logging.level.com.atguigu.gulimail.seckill.dao=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u7EBF\u7A0B\u6C60\u914D\u7F6E
my.thread.core-pool-size=50
my.thread.keep-alive-time=10
my.thread.maximum-pool-size=200
my.thread.queue-max=100000

#spring\u7684\u5F02\u6B65\u7EBF\u7A0B\u6C60\u914D\u7F6E
#spring.task.execution.pool.core-size=5
#spring.task.execution.pool.max-size=5
#spring.task.scheduling.pool.size=5

#rabbitmq
spring.rabbitmq.host=192.168.101.65
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=gulimail
#\u5F00\u542Fmq\u53D1\u9001\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true
#2.2.4spring boot\u7248\u672C spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\u4F1A\u4EE5\u5F02\u6B65\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03return\u56DE\u8C03\u786E\u8BA4\u65B9\u6CD5
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8527
#\u66B4\u9732\u6240\u6709web\u76D1\u63A7
management.endpoints.web.exposure.include=*
#\u5F00\u542F\u5BF9feign\u7684\u652F\u6301
feign.sentinel.enabled=true
#\u914D\u7F6Ezipkin
spring.zipkin.base-url=http://192.168.101.65:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u4E0D\u9700\u8981\u6CE8\u518C\u5230nacos
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u91C7\u6837\u7387\u9ED8\u8BA4\u662F0.1 \u4E4B\u91C7\u683710%,\u8FD9\u91CC\u91C7\u6837\u767E\u5206\u4E4B\u767E
spring.sleuth.sampler.probability=1
