spring.application.name=gulimail-cart
server.port=9999

#\u5F00\u53D1\u671F\u95F4\u5173\u95ED\u7F13\u5B58false\uFF0C\u53EF\u4EE5\u6539\u53D8\u4EE3\u7801\u5B9E\u65F6\u770B\u5230\u6548\u679C,\u751F\u4EA7\u73AF\u5883\u4E0B\u8FD8\u662F\u9700\u8981\u5F00\u542F\u7684\uFF0C\u53EF\u4EE5\u63D0\u5347\u6027\u80FD
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.101.65:3306/gulimail_pms?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
#MYBATIS
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.global-config.db-config.id-type=auto
# \u5168\u5C40\u903B\u8F91\u5220\u9664\u7684\u5B9E\u4F53\u5B57\u6BB5\u540D(since 3.3.0,\u914D\u7F6E\u540E\u53EF\u4EE5\u5FFD\u7565\u4E0D\u914D\u7F6E\u6B65\u9AA42)
mybatis-plus.global-config.db-config.logic-delete-field=showStatus
# \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=0
# \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=1

#nacos discovery
spring.cloud.nacos.discovery.server-addr=192.168.101.65:8848
#\u914D\u7F6E\u65E5\u5FD7\u6253\u5370sql
logging.level.com.atguigu.gulimail.product.dao=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#redis\u7684\u914D\u7F6E
spring.redis.host=192.168.101.65
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1

spring.session.store-type=redis


#\u7EBF\u7A0B\u6C60\u914D\u7F6E
my.thread.core-pool-size=50
my.thread.keep-alive-time=10
my.thread.maximum-pool-size=200
my.thread.queue-max=100000
