spring.application.name=gulimail-ware

#redis\u7684\u914D\u7F6E
spring.redis.host=192.168.101.65
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1
#\u6307\u5B9Aredis\u4F5C\u4E3A\u6211\u4EEC\u7684spring session \u843D\u5E93\u4E2D\u95F4\u4EF6
spring.session.store-type=redis
server.port=5000
#nacos discovery
spring.cloud.nacos.discovery.server-addr=192.168.101.65:8848

#rabbitmq
spring.rabbitmq.host=192.168.101.65
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=gulimail
#\u5F00\u542Fmq\u53D1\u9001\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true
#2.2.4spring boot\u7248\u672C spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\u4F1A\u4EE5\u5F02\u6B65\u65B9\u5F0F\u4F18\u5148\u56DE\u8C03return\u56DE\u8C03\u786E\u8BA4\u65B9\u6CD5
spring.rabbitmq.template.mandatory=true
#\u624B\u52A8\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#\u914D\u7F6E\u65E5\u5FD7\u6253\u5370sql
logging.level.com.atguigu.gulimail.ware.dao = debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
