spring.application.name=gulimail-ware

#redis\u7684\u914D\u7F6E
spring.redis.host=192.168.101.65
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1
#\u6307\u5B9Aredis\u4F5C\u4E3A\u6211\u4EEC\u7684spring session \u843D\u5E93\u4E2D\u95F4\u4EF6
spring.session.store-type=redis
server.port=5000
#nacos discovery
spring.cloud.nacos.discovery.server-addr=192.168.101.65:8848
