spring.application.name=gulimail-member

#\u6307\u5B9Aredis\u4F5C\u4E3Aspring session\u843D\u5E93
spring.session.store-type=redis
server.port=2000
#nacos discovery
spring.cloud.nacos.discovery.server-addr=192.168.101.65:8848

#redis\u7684\u914D\u7F6E
spring.redis.host=192.168.101.65
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1
