spring.application.name=gulimail-coupon
#gulimail-coupon.properties
server.port=1000
spring.cloud.nacos.discovery.server-addr=192.168.101.65:8848

#redis\u7684\u914D\u7F6E
spring.redis.host=192.168.101.65
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1
#\u6307\u5B9Aredis\u4F5C\u4E3A\u6211\u4EEC\u7684spring session \u843D\u5E93\u4E2D\u95F4\u4EF6
spring.session.store-type=redis

#\u914D\u7F6E\u65E5\u5FD7\u6253\u5370sql
logging.level.com.atguigu.gulimail.coupon.dao=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
