spring.application.name=gulimail-coupon
#gulimail-coupon.properties
server.port=1000
spring.cloud.nacos.discovery.server-addr=192.168.101.65:8848

#redis\u7684\u914D\u7F6E
spring.redis.host=192.168.101.65
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1
#\u6307\u5B9Aredis\u4F5C\u4E3A\u6211\u4EEC\u7684spring session \u843D\u5E93\u4E2D\u95F4\u4EF6
spring.session.store-type=redis

#\u914D\u7F6E\u65E5\u5FD7\u6253\u5370sql
logging.level.com.atguigu.gulimail.coupon.dao=debug
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#sentinel
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=localhost:8527
#\u66B4\u9732\u6240\u6709web\u76D1\u63A7
management.endpoints.web.exposure.include=*
#\u5F00\u542F\u5BF9feign\u7684\u652F\u6301
feign.sentinel.enabled=true
#\u914D\u7F6Ezipkin
spring.zipkin.base-url=http://192.168.101.65:9411/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0\uFF0C\u4E0D\u9700\u8981\u6CE8\u518C\u5230nacos
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u91C7\u6837\u7387\u9ED8\u8BA4\u662F0.1 \u4E4B\u91C7\u683710%,\u8FD9\u91CC\u91C7\u6837\u767E\u5206\u4E4B\u767E
spring.sleuth.sampler.probability=1
