spring.application.name=gulimail-auth
server.port=6666
#nacos discovery
spring.cloud.nacos.discovery.server-addr=192.168.101.65:8848

#spring session
spring.session.store-type=redis
server.servlet.session.timeout=60m
