spring.application.name=gulimail-auth
server.port=6666
#nacos discovery
spring.cloud.nacos.discovery.server-addr=192.168.101.65:8848

#spring session
spring.session.store-type=redis
server.servlet.session.timeout=60m

#\u5F00\u53D1\u5148\u5173\u95ED\u7F13\u5B58
spring.thymeleaf.cache=false
#redis
spring.redis.host=192.168.101.65
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u7684\u91CD\u53D1\u65F6\u95F4\uFF08\u79D2\uFF09
sms.code.ttl=60
#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u7684\u5931\u6548\u65F6\u95F4\uFF08\u5206\u949F\uFF09
sms.code.expire=15
